<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanjeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:text="PUNTOS TOTALES : "
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/puntosSumados"
            android:textSize="40dp"
            android:text="0"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rdg">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_lapicero"
            android:text="Lapicero Icesi -> 20 puntos"
            android:layout_gravity="center_horizontal"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cuaderno"
            android:text="Cuaderno -> 30 puntos"
            android:layout_gravity="center_horizontal"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_libreta"
            android:text="Libreta Icesi -> 40 puntos"
            android:layout_gravity="center_horizontal"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_camiseta"
            android:text="Camiseta Icesi -> 80 puntos"
            android:layout_gravity="center_horizontal"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_saco"
            android:text="Saco Icesi -> 100 puntos"
            android:layout_gravity="center_horizontal"/>

    </RadioGroup>


    <Button
        android:id="@+id/btn_generarCodigoCanje"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:background="#ADD8E6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Generar código"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="000"
        android:textSize="40dp"
        android:id="@+id/cod"/>



</LinearLayout>